
T1E14 000:554 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T1E14 000:554 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T1E14 000:554 Logging started @ 2015-10-27 13:34 (0000ms, 0272ms total)
T1E14 000:554 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1E14 000:554 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0545ms total)
T1E14 000:827 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1E14 000:827 JLINK_ExecCommand("ProjectFile = "D:\ACTION\软件\4xx 无系统模板\Project\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0555ms total)
T1E14 000:840 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0557ms total)
T1E14 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1E14 000:843 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1E14 000:843 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T1E14 000:843 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1E14 000:850 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T1E14 000:850 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1E14 000:853 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1E14 000:859 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1E14 000:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T1E14 000:873 JLINK_SetSpeed(5000) (0000ms, 0560ms total)
T1E14 000:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0051ms, 0611ms total)
T1E14 000:924 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0611ms total)
T1E14 000:926 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
T1E14 000:928 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1E14 000:929 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T1E14 000:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0616ms total)
T1E14 000:931 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0617ms total)
T1E14 000:932 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0617ms total)
T1E14 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T1E14 000:933 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0641ms total)
T1E14 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1E14 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1E14 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T1E14 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T1E14 000:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T1E14 000:969 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T1E14 000:975 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1E14 000:975 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1E14 000:975 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1E14 000:982 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T1E14 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1E14 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1E14 000:988 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0647ms total)
T1E14 000:989 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1E14 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1E14 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1E14 000:994 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1E14 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0653ms total)
T1E14 000:998 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T1E14 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1E14 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1E14 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1E14 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E14 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0657ms total)
T1E14 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0666ms total)
T1E14 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1E14 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1E14 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T1E14 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1E14 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1E14 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0668ms total)
T1E14 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E14 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E14 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T1E14 001:017 JLINK_Go() (0002ms, 0670ms total)
T1E14 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1E14 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1E14 001:023 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1E14 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1E14 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1E14 001:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T1E14 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1E14 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1E14 001:024 JLINK_Go() (0002ms, 0673ms total)
T1E14 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E14 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1E14 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1E14 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1E14 001:399 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1E14 001:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:399 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E14 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E14 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T1E14 001:400 JLINK_Go() (0003ms, 0677ms total)
T1E14 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1E14 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1E14 001:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1E14 001:462 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1E14 001:466 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0682ms total)
T1E14 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1E14 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1E14 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1E14 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1E14 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0687ms total)
T1E14 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0690ms total)
T1E14 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1E14 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1E14 001:479 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T1E14 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1E14 001:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 04 00 20 9D 01 00 08 35 04 00 08 F5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1E14 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E14 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T1E14 001:487 JLINK_Go() (0002ms, 0700ms total)
T1E14 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1E14 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T1E14 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1E14 001:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T1E14 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1E14 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 72 64 46 61 75 6C 74 5F 48 61 6E 64 6C 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E14 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T1E14 001:519 JLINK_Go() (0003ms, 0711ms total)
T1E14 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E14 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1E14 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1E14 001:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0712ms total)
T1E14 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 46 FF F7 DB FE 00 28 F9 D0 0F 4C 4F F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1E14 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T1E14 001:548 JLINK_Go() (0002ms, 0722ms total)
T1E14 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1E14 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1E14 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0723ms total)
T1E14 001:561 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T1E14 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1E14 001:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 F8 01 0F 45 F0 04 05 2A 28 0E D0 6F F0 2F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E14 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T1E14 001:569 JLINK_Go() (0002ms, 0733ms total)
T1E14 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1E14 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1E14 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1E14 001:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T1E14 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1E14 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 80 60 18 04 00 60 18 06 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E14 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1E14 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1E14 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1E14 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T1E14 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1E14 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1E14 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1E14 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E14 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T1E14 001:590 JLINK_Go() (0002ms, 0743ms total)
T1E14 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E14 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E14 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1E14 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1E14 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T1E14 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1E14 001:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 80 80 80 80 00 00 00 1F 20 20 20 20 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0750ms total)
T1E14 001:609 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:609 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T1E14 001:610 JLINK_Go() (0002ms, 0752ms total)
T1E14 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E14 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1E14 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1E14 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:621 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0753ms total)
T1E14 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1E14 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1E14 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1E14 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E14 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T1E14 001:622 JLINK_Go() (0002ms, 0755ms total)
T1E14 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T1E14 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1E14 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0755ms total)
T1E14 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1E14 001:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E14 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E14 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 0764ms total)
T1E14 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0767ms total)
T1E14 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1E14 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1E14 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1E14 001:701 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:701 JLINK_WriteReg(R2, 0x00001524)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0768ms total)
T1E14 001:702 JLINK_Go() (0002ms, 0770ms total)
T1E14 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E14 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E14 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E14 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E14 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1E14 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1E14 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0770ms total)
T1E14 001:742 JLINK_ReadReg(R0)  returns 0xC067B710 (0000ms, 0770ms total)
T1E14 001:743 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1E14 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1E14 001:743 JLINK_WriteReg(R2, 0x00001524)  returns 0x00 (0001ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0771ms total)
T1E14 001:744 JLINK_Go() (0002ms, 0773ms total)
T1E14 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1E14 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1E14 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T1E14 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1E14 002:085 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0781ms total)
T1E14 002:085  (0008ms, 0781ms total)
T1E14 002:085 Closed (0008ms, 0781ms total)
