
T5B3C 000:038 SEGGER J-Link V4.58a Log File (0000ms, 0038ms total)
T5B3C 000:038 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0039ms total)
T5B3C 000:038 Logging started @ 2016-12-03 00:24 (0001ms, 0039ms total)
T5B3C 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T5B3C 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0052ms total)
T5B3C 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T5B3C 000:052 JLINK_ExecCommand("ProjectFile = "D:\software_professional\github_r\demo-for-servo-TC-LXY\demo\MDK-ARM\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0053ms total)
T5B3C 000:053 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0054ms total)
T5B3C 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0054ms total)
T5B3C 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T5B3C 000:054 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0054ms total)
T5B3C 000:054 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T5B3C 000:054 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0054ms total)
T5B3C 000:054 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T5B3C 000:054 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T5B3C 000:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T5B3C 000:055 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0055ms total)
T5B3C 000:056 JLINK_SetSpeed(2000) (0000ms, 0055ms total)
T5B3C 000:056 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0120ms total)
T5B3C 000:121 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0120ms total)
T5B3C 000:121 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0121ms total)
T5B3C 000:122 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0121ms total)
T5B3C 000:122 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0121ms total)
T5B3C 000:122 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0121ms total)
T5B3C 000:122 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0125ms total)
T5B3C 000:126 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0127ms total)
T5B3C 000:128 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0128ms total)
T5B3C 000:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0128ms total)
T5B3C 000:129 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0129ms total)
T5B3C 000:130 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0130ms total)
T5B3C 000:131 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T5B3C 000:131 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 0213ms total)
T5B3C 000:214 JLINK_ReadReg(R15)  returns 0x08001CE0 (0000ms, 0213ms total)
T5B3C 000:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T5B3C 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T5B3C 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T5B3C 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0214ms total)
T5B3C 000:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0215ms total)
T5B3C 000:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0215ms total)
T5B3C 000:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0215ms total)
T5B3C 000:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T5B3C 000:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T5B3C 000:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T5B3C 000:219 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0215ms total)
T5B3C 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0216ms total)
T5B3C 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0217ms total)
T5B3C 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0218ms total)
T5B3C 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T5B3C 000:223 JLINK_ReadReg(R15)  returns 0x08001CE0 (0000ms, 0219ms total)
T5B3C 000:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T5B3C 000:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T5B3C 000:399 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 0302ms total)
T5B3C 000:482 JLINK_ReadReg(R15)  returns 0x08001CE0 (0000ms, 0302ms total)
T5B3C 000:482 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T5B3C 000:483 JLINK_ReadMem (0x08001CE0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08001CE0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0303ms total)
T4AE8 004:469 JLINK_SetBPEx(Addr = 0x08000222, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0304ms total)
T4AE8 004:470 JLINK_SetBPEx(Addr = 0x080007AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0304ms total)
T4AE8 004:470 JLINK_SetBPEx(Addr = 0x080007A2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0304ms total)
T4AE8 004:470 JLINK_SetBPEx(Addr = 0x080007A0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0304ms total)
T4AE8 004:470 JLINK_SetBPEx(Addr = 0x08000242, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0304ms total)
T4AE8 004:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0311ms total)
T4AE8 004:578 JLINK_IsHalted()  returns TRUE (0005ms, 0317ms total)
T4AE8 004:583 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T4AE8 004:583 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T4AE8 004:583 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ReadReg(R15)  returns 0x08000222 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0312ms total)
T4AE8 004:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0313ms total)
T4AE8 004:584 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T4AE8 004:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0315ms total)
T4AE8 004:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T4AE8 004:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R10)  returns 0x08001DB8 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R12)  returns 0x20000064 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R13)  returns 0x20000688 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R14)  returns 0x08000213 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(R15)  returns 0x08000222 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0317ms total)
T4AE8 004:588 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0325ms total)
T4AE8 004:596 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0325ms total)
T4AE8 004:596 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0325ms total)
T4AE8 004:596 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0325ms total)
T4AE8 004:596 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0325ms total)
T4AE8 004:596 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0326ms total)
T4AE8 004:597 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0326ms total)
T5B3C 004:605 JLINK_ReadMem (0x08000222, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating DA cache (64 bytes @ 0x08000200) -- Read from DA cache (2 bytes @ 0x08000222) -- Data:  08 B5  returns 0x00 (0001ms, 0327ms total)
T5B3C 004:606 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (60 bytes @ 0x08000224) -- Data:  4F F4 A0 60 00 F0 D4 FA 00 20 03 46 40 F2 47 32 ...  returns 0x00 (0002ms, 0329ms total)
T4AE8 005:323 JLINK_SetBPEx(Addr = 0x080007AE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T4AE8 005:323 JLINK_SetBPEx(Addr = 0x080007A2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T4AE8 005:323 JLINK_SetBPEx(Addr = 0x080007A0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0329ms total)
T4AE8 005:324 JLINK_SetBPEx(Addr = 0x08000242, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0329ms total)
T4AE8 005:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0004ms, 0333ms total)
T4AE8 005:429 JLINK_IsHalted()  returns TRUE (0004ms, 0338ms total)
T4AE8 005:434 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T4AE8 005:434 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T4AE8 005:434 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T4AE8 005:434 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T4AE8 005:434 JLINK_ReadReg(R15)  returns 0x08000242 (0000ms, 0334ms total)
T4AE8 005:434 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T4AE8 005:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0334ms total)
T4AE8 005:434 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T4AE8 005:434 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T4AE8 005:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0334ms total)
T4AE8 005:434 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0335ms total)
T4AE8 005:435 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0335ms total)
T4AE8 005:435 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0336ms total)
T4AE8 005:436 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0337ms total)
T4AE8 005:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R0)  returns 0x0100001C (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R1)  returns 0x00000347 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R2)  returns 0x000003E7 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R10)  returns 0x08001DB8 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0338ms total)
T4AE8 005:438 JLINK_ReadReg(R12)  returns 0x20000064 (0001ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(R13)  returns 0x20000680 (0000ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(R14)  returns 0x08000407 (0000ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(R15)  returns 0x08000242 (0000ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0339ms total)
T4AE8 005:439 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:446 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0346ms total)
T4AE8 005:447 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0347ms total)
T4AE8 005:447 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0347ms total)
T5B3C 005:447 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000684) -- Data:  13 02 00 08  returns 0x00 (0001ms, 0348ms total)
T4AE8 006:428 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (2 bytes @ 0x08000242) -- Simulated  returns 0x00 (0002ms, 0350ms total)
T4AE8 006:430 JLINK_ReadReg(R15)  returns 0x08000244 (0000ms, 0350ms total)
T4AE8 006:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T4AE8 006:430 JLINK_SetBPEx(Addr = 0x080007AE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0350ms total)
T4AE8 006:430 JLINK_SetBPEx(Addr = 0x080007A2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0350ms total)
T4AE8 006:430 JLINK_SetBPEx(Addr = 0x080007A0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0350ms total)
T4AE8 006:430 JLINK_SetBPEx(Addr = 0x08000242, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0350ms total)
T4AE8 006:430 JLINK_Go() (0002ms, 0352ms total)
T4AE8 006:532 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T4AE8 006:633 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T4AE8 006:735 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4AE8 006:836 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4AE8 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4AE8 007:038 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4AE8 007:139 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T4AE8 007:241 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4AE8 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4AE8 007:443 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T4AE8 007:545 JLINK_Halt()  returns 0x00 (0005ms, 0357ms total)
T4AE8 007:550 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T4AE8 007:550 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T4AE8 007:550 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T4AE8 007:550 JLINK_ReadReg(R15)  returns 0x08001CFA (0000ms, 0357ms total)
T4AE8 007:550 JLINK_ReadReg(XPSR)  returns 0x0100002C (0000ms, 0357ms total)
T4AE8 007:550 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0357ms total)
T4AE8 007:550 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0357ms total)
T4AE8 007:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0357ms total)
T4AE8 007:550 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0357ms total)
T4AE8 007:550 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0358ms total)
T4AE8 007:551 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T4AE8 007:552 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0360ms total)
T4AE8 007:553 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T4AE8 007:554 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R0)  returns 0x0100001C (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R1)  returns 0x00000347 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R2)  returns 0x000003E7 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R10)  returns 0x08001DB8 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R12)  returns 0x20000064 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(R15)  returns 0x08001CFA (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(XPSR)  returns 0x0100002C (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0362ms total)
T4AE8 007:555 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:563 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0370ms total)
T4AE8 007:564 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0371ms total)
T4AE8 007:564 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0371ms total)
T5B3C 007:565 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000678) -- Data:  44 02 00 08  returns 0x00 (0001ms, 0372ms total)
T5B3C 007:566 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000067C) -- Data:  00 00 00 01  returns 0x00 (0001ms, 0373ms total)
T5B3C 007:567 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000674) -- Data:  07 04 00 08  returns 0x00 (0001ms, 0374ms total)
T5B3C 007:568 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T5B3C 007:569 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000684) -- Data:  13 02 00 08  returns 0x00 (0000ms, 0375ms total)
T5B3C 007:618 JLINK_ReadMem (0x08001CE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating DA cache (128 bytes @ 0x08001CC0) -- Read from DA cache (60 bytes @ 0x08001CE0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0377ms total)
T5B3C 018:812 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x80 JTAG> >0x08 JTAG> (0012ms, 0389ms total)
T5B3C 019:281 JLINK_Close() (0001ms, 0390ms total)
